{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 6,
  "lineage": "e4311e46-5dec-214e-0b80-32671079d90b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "snowflake_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "comment": "",
            "data_retention_time_in_days": 1,
            "from_database": null,
            "from_replica": null,
            "from_share": null,
            "id": "TF_DEMO",
            "is_transient": false,
            "name": "TF_DEMO",
            "replication_configuration": [],
            "tag": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "snowflake_warehouse",
      "name": "warehouse",
      "provider": "provider[\"registry.terraform.io/snowflake-labs/snowflake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_resume": true,
            "auto_suspend": 60,
            "comment": "",
            "enable_query_acceleration": false,
            "id": "TF_DEMO",
            "initially_suspended": null,
            "max_cluster_count": 1,
            "max_concurrency_level": 8,
            "min_cluster_count": 1,
            "name": "TF_DEMO",
            "query_acceleration_max_scale_factor": 8,
            "resource_monitor": "null",
            "scaling_policy": "STANDARD",
            "statement_queued_timeout_in_seconds": 0,
            "statement_timeout_in_seconds": 172800,
            "tag": [],
            "wait_for_provisioning": null,
            "warehouse_size": "Large",
            "warehouse_type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
